
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">git.fractalqb.de/fractalqb/namemap/namemap.go (49.6%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package namemap

import (
        "bufio"
        "errors"
        "fmt"
        "io"
        "os"

        "git.fractalqb.de/fractalqb/xsx"
        "git.fractalqb.de/fractalqb/xsx/gem"
        "git.fractalqb.de/fractalqb/xsx/table"
)

type terms = []string
type termMap = map[string]terms

// NameMap is the basic data structure to map a name from one input
// domain to another. Use Load or MustLoad to read a NameMap from a
// definition file.
type NameMap struct {
        domIdxs   map[string]int
        StdDomain int
        trmMaps   []termMap
}

func NewNameMap(domains ...string) *NameMap <span class="cov8" title="1">{
        res := &amp;NameMap{
                domIdxs:   make(map[string]int),
                StdDomain: -1,
        }
        for i, n := range domains </span><span class="cov8" title="1">{
                res.domIdxs[n] = i
                res.trmMaps = append(res.trmMaps, make(termMap))
        }</span>
        <span class="cov8" title="1">return res</span>
}

// DomainIdx returns the index of a domain given the domains
// name. Using the index for name mapping avoids string look ups and
// should be used in performance critical applications. If no domain
// with the given domain name exists, -1 is returned.
func (nm *NameMap) DomainIdx(domain string) int <span class="cov8" title="1">{
        idx, ok := nm.domIdxs[domain]
        if ok </span><span class="cov8" title="1">{
                return idx
        }</span> else<span class="cov0" title="0"> {
                return -1
        }</span>
}

// DomainName returns the name of the domain with index idx. If the index
// is out of range, the empty string is returned.
func (nm *NameMap) DomainName(idx int) string <span class="cov8" title="1">{
        for nm, i := range nm.domIdxs </span><span class="cov8" title="1">{
                if i == idx </span><span class="cov8" title="1">{
                        return nm
                }</span>
        }
        <span class="cov0" title="0">return ""</span>
}

// IgnDom is a utility function that ignores the domain of a mapped name. This
// can be used for all .Map and .MapNm methods if the returned domain is
// irrelevant.
func IgnDom(mapped string, ignore int) string <span class="cov8" title="1">{ return mapped }</span>

func (nm *NameMap) Def(domain2name map[string]string) <span class="cov8" title="1">{
        maxDIdx := -1
        for dom, _ := range domain2name </span><span class="cov8" title="1">{
                idx, ok := nm.domIdxs[dom]
                if !ok </span><span class="cov8" title="1">{
                        idx = len(nm.domIdxs)
                        nm.domIdxs[dom] = idx
                }</span>
                <span class="cov8" title="1">if idx &gt; maxDIdx </span><span class="cov8" title="1">{
                        maxDIdx = idx
                }</span>
        }
        <span class="cov8" title="1">for maxDIdx &gt;= len(nm.trmMaps) </span><span class="cov8" title="1">{
                nm.trmMaps = append(nm.trmMaps, make(termMap))
        }</span>
        <span class="cov8" title="1">t := make(terms, maxDIdx+1)
        for dom, name := range domain2name </span><span class="cov8" title="1">{
                idx := nm.domIdxs[dom]
                tmap := nm.trmMaps[idx]
                tmap[name] = t
                t[idx] = name
        }</span>
}

func (nm *NameMap) Set(keyDom int, keyName string, setDom int, setName string) <span class="cov8" title="1">{
        tv := nm.trmMaps[keyDom][keyName]
        domMax := setDom
        if keyDom &gt;= domMax </span><span class="cov0" title="0">{
                domMax = keyDom
        }</span>
        <span class="cov8" title="1">if domMax &gt;= len(tv) </span><span class="cov8" title="1">{
                ntv := make(terms, domMax+1)
                copy(ntv, tv)
                ntv[keyDom] = keyName
                for dom, dnm := range ntv </span><span class="cov8" title="1">{
                        if len(dnm) &gt; 0 </span><span class="cov8" title="1">{
                                tmap := nm.trmMaps[dom]
                                tmap[dnm] = ntv
                        }</span>
                }
                <span class="cov8" title="1">tv = ntv</span>
        }
        <span class="cov8" title="1">if oldName, dom := nm.Map(keyDom, keyName, setDom); dom &gt;= 0 </span><span class="cov0" title="0">{
                delete(nm.trmMaps[setDom], oldName)
        }</span>
        <span class="cov8" title="1">tv[setDom] = setName
        nm.trmMaps[setDom][setName] = tv</span>
}

func (nm *NameMap) SetStdDomain(domain string) <span class="cov8" title="1">{
        nm.StdDomain = nm.DomainIdx(domain)
}</span>

// Map maps 'term' from 'fromDomain' to the corresponding name in the
// first matching 'toDomains' element. If no matching 'toDomains'
// element is found the 'term' itself is returned as 'mapped' and
// 'domain' is -1. Otherwise 'domain' contains the domain index of the
// matching target domain.
func (nm *NameMap) Map(fromDomain int, term string, toDomains ...int) (mapped string, domain int) <span class="cov8" title="1">{
        tmap := nm.trmMaps[fromDomain]
        trms, ok := tmap[term]
        if ok </span><span class="cov8" title="1">{
                for _, to := range toDomains </span><span class="cov8" title="1">{
                        if to &lt; 0 || to &gt;= len(trms) </span><span class="cov8" title="1">{
                                continue</span>
                        }
                        <span class="cov8" title="1">if mapped = trms[to]; len(mapped) &gt; 0 </span><span class="cov8" title="1">{
                                return mapped, to
                        }</span>
                }
        }
        <span class="cov8" title="1">return term, -1</span>
}

// MapNm determines all domain indices for 'fromNm' and 'toNames' and
// calls NameMap.Map().
func (nm *NameMap) MapNm(fromNm string, term string, toNames ...string) (string, int) <span class="cov8" title="1">{
        fromIdx := nm.DomainIdx(fromNm)
        if fromIdx &lt; 0 </span><span class="cov0" title="0">{
                return term, -1
        }</span>
        <span class="cov8" title="1">toIdxs := make([]int, len(toNames))
        for i, name := range toNames </span><span class="cov8" title="1">{
                toIdxs[i] = nm.DomainIdx(name)
        }</span>
        <span class="cov8" title="1">return nm.Map(fromIdx, term, toIdxs...)</span>
}

// MustLoad loads the NameMap definition from file 'filename' and
// panics if an error occurs.
func MustLoad(filename string) *NameMap <span class="cov0" title="0">{
        frd, err := os.Open(filename)
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov0" title="0">defer frd.Close()
        res := &amp;NameMap{}
        err = res.Load(frd)
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov0" title="0">return res</span>
}

// Load load the definition of the NameMap from 'rd'. Definitions are
// texts formatted as an XSX table (see
// https://godoc.org/github.com/fractalqb/xsx/table).
func (nm *NameMap) Load(rd io.Reader) (err error) <span class="cov8" title="1">{
        xrd := xsx.NewPullParser(bufio.NewReader(rd))
        tDef, err := nm.loadDoms(xrd)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">nm.trmMaps = make([]termMap, len(nm.domIdxs))
        for i := 0; i &lt; len(nm.trmMaps); i++ </span><span class="cov8" title="1">{
                nm.trmMaps[i] = make(termMap)
        }</span>
        <span class="cov8" title="1">for row, err := tDef.NextRow(xrd, nil); row != nil; row, err = tDef.NextRow(xrd, nil) </span><span class="cov8" title="1">{
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
                <span class="cov8" title="1">err := nm.loadTerm(row)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
        }
        <span class="cov8" title="1">return nil</span>
}

func (nm *NameMap) LoadFile(name string) error <span class="cov0" title="0">{
        rd, err := os.Open(name)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">defer rd.Close()
        err = nm.Load(rd)
        return err</span>
}

func (nm *NameMap) loadDoms(xrd *xsx.PullParser) (table.Definition, error) <span class="cov8" title="1">{
        tDef, err := table.ReadDef(xrd)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov8" title="1">nm.domIdxs = make(map[string]int)
        nm.StdDomain = -1
        for i, col := range tDef </span><span class="cov8" title="1">{
                if _, ok := nm.domIdxs[col.Name]; ok </span><span class="cov0" title="0">{
                        return nil, fmt.Errorf("pull namemap: duplicate domain '%s'", col.Name)
                }</span>
                <span class="cov8" title="1">nm.domIdxs[col.Name] = i
                if col.Meta </span><span class="cov8" title="1">{
                        if nm.StdDomain &gt;= 0 </span><span class="cov0" title="0">{
                                return nil, errors.New("pull namemap: ambiguous standard domain")
                        }</span>
                        <span class="cov8" title="1">nm.StdDomain = i</span>
                }
        }
        <span class="cov8" title="1">if len(nm.domIdxs) == 0 </span><span class="cov0" title="0">{
                return nil, errors.New("empty domain definition")
        }</span>
        <span class="cov8" title="1">return tDef, nil</span>
}

func (nm *NameMap) loadTerm(term []gem.Expr) error <span class="cov8" title="1">{
        tStrs := make([]string, len(term))
        for i := 0; i &lt; len(nm.domIdxs); i++ </span><span class="cov8" title="1">{
                switch atom := term[i].(type) </span>{
                case *gem.Atom:<span class="cov8" title="1">
                        if atom.Meta() </span><span class="cov8" title="1">{
                                tStrs[i] = ""
                        }</span> else<span class="cov8" title="1"> {
                                tStrs[i] = atom.Str
                                nm.trmMaps[i][atom.Str] = tStrs
                        }</span>
                default:<span class="cov0" title="0">
                        return fmt.Errorf("name-map load: item %d is not an atom", i)</span>
                }
        }
        <span class="cov8" title="1">return nil</span>
}

func (nm *NameMap) Save(wr io.Writer, undef string) (err error) <span class="cov8" title="1">{
        xpr := xsx.Indenting(wr, "\t")
        if err = xpr.Begin('[', false); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">doms := make([]string, len(nm.domIdxs))
        for dom, idx := range nm.domIdxs </span><span class="cov8" title="1">{
                doms[idx] = dom
        }</span>
        <span class="cov8" title="1">for idx, dom := range doms </span><span class="cov8" title="1">{
                if err = xpr.Atom(dom, idx == nm.StdDomain, xsx.Qcond); err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>
        }
        <span class="cov8" title="1">if err = xpr.End(); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">if err = xpr.Newline(1, 0); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">if len(nm.trmMaps) &gt; 0 </span><span class="cov8" title="1">{
                tmap := nm.trmMaps[0]
                for _, terms := range tmap </span><span class="cov8" title="1">{
                        if err = xpr.Begin('(', false); err != nil </span><span class="cov0" title="0">{
                                return err
                        }</span>
                        <span class="cov8" title="1">for _, term := range terms </span><span class="cov8" title="1">{
                                if len(term) == 0 </span><span class="cov0" title="0">{
                                        err = xpr.Atom(undef, true, xsx.Qcond)
                                }</span> else<span class="cov8" title="1"> {
                                        err = xpr.Atom(term, false, xsx.Qcond)
                                }</span>
                                <span class="cov8" title="1">if err != nil </span><span class="cov0" title="0">{
                                        return err
                                }</span>
                        }
                        <span class="cov8" title="1">for i := len(terms); i &lt; len(nm.trmMaps); i++ </span><span class="cov8" title="1">{
                                err = xpr.Atom(undef, true, xsx.Qcond)
                                if err != nil </span><span class="cov0" title="0">{
                                        return err
                                }</span>
                        }
                        <span class="cov8" title="1">if err = xpr.End(); err != nil </span><span class="cov0" title="0">{
                                return err
                        }</span>
                        <span class="cov8" title="1">if err = xpr.Newline(1, 0); err != nil </span><span class="cov0" title="0">{
                                return err
                        }</span>
                }
        }
        <span class="cov8" title="1">return nil</span>
}

func (nm *NameMap) ForEach(domain int, apply func(value string)) <span class="cov0" title="0">{
        tmap := nm.trmMaps[domain]
        for t := range tmap </span><span class="cov0" title="0">{
                apply(t)
        }</span>
}

type UnknownDomain struct {
        MapHint    string
        DomainHint string
}

func (err *UnknownDomain) Error() string <span class="cov0" title="0">{
        res := fmt.Sprintf("unknown domain '%s' in map '%s'", err.DomainHint, err.MapHint)
        return res
}</span>

type From struct {
        nmap *NameMap
        fIdx int
}

func (nm NameMap) From(fromDomain string, fallback bool) From <span class="cov0" title="0">{
        res := From{&amp;nm, nm.DomainIdx(fromDomain)}
        if res.fIdx &lt; 0 &amp;&amp; fallback </span><span class="cov0" title="0">{
                res.fIdx = nm.StdDomain
        }</span>
        <span class="cov0" title="0">return res</span>
}

func (nm NameMap) FromStd() From <span class="cov0" title="0">{
        res := From{&amp;nm, nm.StdDomain}
        return res
}</span>

func (nm *From) FromIdx() int <span class="cov0" title="0">{ return nm.fIdx }</span>

func (nm *From) Check(mapHint string, domainHint string) error <span class="cov0" title="0">{
        if nm.fIdx &lt; 0 </span><span class="cov0" title="0">{
                return &amp;UnknownDomain{mapHint, domainHint}
        }</span>
        <span class="cov0" title="0">return nil</span>
}

func (nm From) Verify(mapHint string, domainHint string) From <span class="cov0" title="0">{
        err := nm.Check(mapHint, domainHint)
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov0" title="0">return nm</span>
}

func (fnm *From) Map(term string, toDomains ...int) (mapped string, domain int) <span class="cov0" title="0">{
        mapped, domain = fnm.nmap.Map(fnm.fIdx, term, toDomains...)
        return mapped, domain
}</span>

func (fnm *From) MapNm(term string, toNames ...string) (string, int) <span class="cov0" title="0">{
        toIdxs := make([]int, len(toNames))
        for i, name := range toNames </span><span class="cov0" title="0">{
                toIdxs[i] = fnm.Base().DomainIdx(name)
        }</span>
        <span class="cov0" title="0">return fnm.Map(term, toIdxs...)</span>
}

func (fnm *From) Base() *NameMap <span class="cov0" title="0">{ return fnm.nmap }</span>

type To struct {
        nmap  *NameMap
        tIdxs []int
}

func (nm NameMap) To(appendStd bool, toDomains ...string) To <span class="cov0" title="0">{
        haveStd := false
        res := To{nmap: &amp;nm}
        for _, tDom := range toDomains </span><span class="cov0" title="0">{
                idx := nm.DomainIdx(tDom)
                if idx &gt;= 0 </span><span class="cov0" title="0">{
                        res.tIdxs = append(res.tIdxs, idx)
                        haveStd = haveStd || (idx == nm.StdDomain)
                }</span>
        }
        <span class="cov0" title="0">if appendStd &amp;&amp; !haveStd </span><span class="cov0" title="0">{
                res.tIdxs = append(res.tIdxs, nm.StdDomain)
        }</span>
        <span class="cov0" title="0">return res</span>
}

func (nm *To) ToIdxs() []int <span class="cov0" title="0">{ return nm.tIdxs }</span>

func (nm *To) Check(mapHint string, domainHint string) error <span class="cov0" title="0">{
        if len(nm.tIdxs) == 0 </span><span class="cov0" title="0">{
                return &amp;UnknownDomain{mapHint, domainHint}
        }</span>
        <span class="cov0" title="0">return nil</span>
}

func (nm To) Verify(mapHint string, domainHint string) To <span class="cov0" title="0">{
        err := nm.Check(mapHint, domainHint)
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov0" title="0">return nm</span>
}

func (tnm *To) Map(fromDomain int, term string) (mapped string, domain int) <span class="cov0" title="0">{
        for dIdx, tDom := range tnm.tIdxs </span><span class="cov0" title="0">{
                mapped, domain = tnm.nmap.Map(fromDomain, term, tDom)
                if domain &gt;= 0 </span><span class="cov0" title="0">{
                        return mapped, dIdx
                }</span>
        }
        <span class="cov0" title="0">return term, -1</span>
}

func (tnm *To) MapNm(fromName string, term string) (string, int) <span class="cov0" title="0">{
        toIdx := tnm.Base().DomainIdx(fromName)
        if toIdx &lt; 0 </span><span class="cov0" title="0">{
                return term, -1
        }</span>
        <span class="cov0" title="0">return tnm.Map(toIdx, term)</span>
}

func (tnm *To) Base() *NameMap <span class="cov0" title="0">{ return tnm.nmap }</span>

func (fnm From) To(appendStd bool, toDomains ...string) FromTo <span class="cov0" title="0">{
        toMap := fnm.Base().To(appendStd, toDomains...)
        res := FromTo{&amp;toMap, fnm.fIdx}
        return res
}</span>

func (tnm To) From(fromDomain string, fallback bool) FromTo <span class="cov0" title="0">{
        res := FromTo{&amp;tnm, tnm.Base().DomainIdx(fromDomain)}
        if res.fIdx &lt; 0 &amp;&amp; fallback </span><span class="cov0" title="0">{
                res.fIdx = res.Base().StdDomain
        }</span>
        <span class="cov0" title="0">return res</span>
}

func (tnm To) FromStd() FromTo <span class="cov0" title="0">{
        res := FromTo{&amp;tnm, tnm.Base().StdDomain}
        return res
}</span>

type FromTo struct {
        tomap *To
        fIdx  int
}

func (nm *FromTo) FromIdx() int <span class="cov0" title="0">{ return nm.fIdx }</span>

func (nm *FromTo) ToIdxs() []int <span class="cov0" title="0">{ return nm.tomap.ToIdxs() }</span>

func (nm *FromTo) Check(mapHint string, domainHint string) error <span class="cov0" title="0">{
        if nm.fIdx &lt; 0 </span><span class="cov0" title="0">{
                return &amp;UnknownDomain{mapHint, domainHint}
        }</span> else<span class="cov0" title="0"> if err := nm.tomap.Check(mapHint, domainHint); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">return nil</span>
}

func (nm FromTo) Verify(mapHint string, domainHint string) FromTo <span class="cov0" title="0">{
        err := nm.Check(mapHint, domainHint)
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov0" title="0">return nm</span>
}

func (nm *FromTo) Map(term string) (mapped string, domain int) <span class="cov0" title="0">{
        mapped, domain = nm.tomap.Map(nm.fIdx, term)
        return mapped, domain
}</span>

func (nm *FromTo) Base() *NameMap <span class="cov0" title="0">{ return nm.tomap.Base() }</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
